/* reset css start */ 
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  /* reserve space for scrollbar gutter regardless of overflow status */
  overflow: scroll;
  scrollbar-gutter:stable;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* reset css end */ 

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

*{
  
  /* 
  border:1px solid red; 
  */
  
}

body {
  background-color: #fcfcfc;/* #fcfcfc #f3f3f3 #e6e6e6 #6f6f6f #717171 */
  min-width:320px;

}

html {
  font-size:12px;
}

#root {
  display:grid;
  grid-template-columns:1fr;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color:white;
  /* box shadow offset x, offset y, blur, spread, colour*/
  box-shadow: 0 3px 10px 1px rgb(0 0 0 / 0.2);
  padding: 1rem 0rem;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color:white;
  /* box shadow offset x, offset y, blur, spread, colour*/
  box-shadow: 0 3px 10px 1px rgb(0 0 0 / 0.2);
  padding: 1rem 0rem;
}

header form {
  display: flex;
  flex-direction:row;
  border:1px solid grey;
}
input.searchBar { /* form input */
  /* Tell the input to use all the available space */
  flex-grow:2;
  /* And hide the input's outline, so the form looks like the outline */
  border:0;
  background-color:ghostwhite;
}

input.searchBar:focus {
  outline:none;
}

button.clearSearch{ /* clear search button */
  border:1px solid #FF5700;
  background:#FF5700;
  color:ghostwhite;
  font-weight:bold;
}
.brand {
  display:flex;
  justify-content:flex-start;
  align-items:center;
  margin-right:1.5rem;
  margin-left:2rem;
}

.logo {
  width:30px;
}

.logo img {
  border-radius:50%;
}

.appName {
  display:none;
  margin-left:0.5em;
}

.appNameLink {
  text-decoration:none;
  color:black;
}

.appNameLink p{
  text-decoration:none;
}
/* search bar component styling */ 
.searchBar {
  max-width: 700px;
  align-self: center;
  background-color: #f3f3f3;
  flex-grow:1;
}

.noSearchResult {
  text-align:center;
  margin: 2em 1em;
}

.noSearchResult .resetSearch {
  margin: 1em;
  padding: 0.5em;
  color:ghostwhite;
  font-weight:bold;
  background-color:#FF5700;
}

/* .banner */
.banner {
  background-color:gainsboro;
  padding: 0.5em;
  margin-top: 1.5em;
  text-align:center;
}

/* feed styling */ 

/* posts styling */
.posts {
  margin:0em 0.5em;
  overflow-wrap:break-word;
}

.postsList {
  list-style:none;
  margin-block-start: 0em;
  margin-block-end: 0em;
  padding-inline-start: 0px;
}
/* post styling */
.post {
  display:flex;
  padding:0.5em;
  margin: 1em 0em;
  background-color:white;
  box-shadow: 0 3px 10px 1px rgb(0 0 0 / 0.2);
}

.post a {
  overflow-wrap: anywhere;
}

pre code {
  /* white-space and overflow-wrap together prevents code contents over flowing*/
  display: block;
  background: none;
  white-space: pre-wrap;
  overflow-wrap: anywhere;
  overflow-x: scroll;
  max-width: 100%;
  min-width: 100px;
  padding: 0;
}

.postVotes {
  min-width: 50px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top:0.5em;
}

.postContext {
  flex-grow: 1;
  /* 2 rules to stop text items within overflowing */
  min-width: 0;
  overflow:hidden;
  padding-right: 2em;
  margin-top: 0.5em;
}

.postContent {
  padding-bottom:1em;
}

.postContent .postLink h3 { /* post title in h3, also surrounded by a link */
  margin: 1em 0em; 
}

.postContext figure {
  margin: 1em 0em 1em 0em; 
}

.postContext img {
  width: 100%;
  height: auto;
}

.postedResource {
  display: inline-block;
  margin:1em 0em;
}

.selftextHtml {
  margin:1em 0em 1em 0em;
}


.selftextHtml p{
  margin:1em 0em;
}

.postMetaData {
  display:flex;
  justify-content:space-between;
  padding:1em 0em;
  border-top: solid 1px gray;
}

.postLink {
  text-decoration:none;
  color:black;
}

.commentNumberContainer{
  display:flex;
}

.commentNumberContainer p{
  margin:0em 0em 0em 0.5em;
}

/* comments styling */ 
.comments {
  background-color: white;
  overflow-wrap:break-word;
}

.commentsList {
  list-style:none;
  margin-block-start: 0em;
  margin-block-end: 0em;
  padding-inline-start: 0px;
}
/* comment styling */ 
.comment {
  padding:0.5em 1em 1em 1em;
  margin:1em 0em;
  background-color: #e6e6e6; /* alternative colors from dark to light #e6e6e6 #efefef #f1f1f1 #f3f3f3 */ 
  overflow:hidden;
  transition:0.3s;
}

.comment:hover {
  box-shadow: 0 3px 10px 1px rgb(0 0 0 / 0.4);
}

.comment p {
  margin:0.5em 0em;
}

.comment li {
  margin:0.3em 0em;
}

.commentKarma {
  color:rgb(83, 83, 83);
}

.commentData {
  display:flex;
  justify-content:space-between;
  margin-bottom:0.75em;
}
/* subreddits Container*/  
aside{
  margin:1em 0.5em;
  box-shadow: 0 3px 10px 1px rgb(0 0 0 / 0.2);
}

.redditsList{
  list-style:none;
  margin-block-start: 0em;
  margin-block-end: 0em;
  padding-inline-start: 0px;
}
/* subreddits */
.subreddits {
  background-color:white;
  padding: 1em;
}

.subreddits h2 {
  margin-bottom:0.5em;
}

.subredditNav {
  color:black;
  text-decoration:none;
}

.selectedSubreddit{
  font-size:bold;
  color:red;
}

/* subreddit */
.subreddit {
  display:flex;
  padding:0.5em;
  align-items:center;
}

.subreddit figure {
  width:30px;
}

.subredditIcon {
  border-radius:50%;
}

.subreddit h3 {
  margin-left:0.5em;
}

/* error */
/* for post fetching error AND comments fetching error */
.errorMessage {
  text-align:center;
  font-weight:bold;
  margin: 2em 1em;
}

/* NotFound component for when url doesn't match anything in React Router on App.js*/
.notFound {
  margin:2em;
  text-align:center;
}

.notFound button {
  margin: 1em;
  padding: 0.5em;
  color:ghostwhite;
  font-weight:bold;
  background-color:#FF5700;
}

@media screen and (min-width: 320px){
  html {font-size:calc(12px + 4*((100vw - 320px)/(768 - 320)))}
}
/* search bar component styling */ 
@media screen and (min-width: 425px){
  .appName {
    display:block;
  }
}

@media screen and (min-width: 768px){
  html {font-size:16px;}
  
  #root {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows:4rem auto 1fr; /* header, banner, main+aside */
  }

  header {
    grid-column: 1/4;
    grid-row: 1/2;
  }

  .banner {
    grid-column:1/4;
    grid-row: 2/3;
  }

  main {
    grid-column:1/3
    /* no need for grid-row here both main and aside are in third row*/
  }
  /* don't have to define grid-column for the other grid item - aside  */
  aside {
    align-self:start;
  }

  .postVotes { 
    /* more space allocated to left hand strip for post upvotes for bigger font-size at tablet screen size */
    min-width:4em;
  }
}

@media screen and (min-width: 1025px){
  #root {
    grid-template-columns: 1fr 249px 498px 277px 1fr; /* adding two equally sized columns for whitespace. */
    grid-template-rows:4rem auto 1fr; /* header, banner, main+aside */
  }

  header {
    grid-column: 1/6;
    grid-row: 1/2;
    grid-template-columns: 1fr 341px 341px 341px 1fr  /* adding two equally sized columns for whitespace. */
  }

  .brand {
    grid-column:2/3 /* offset header item column start and end by +1 */
  }

  header form {
    grid-column:3/4  /* offset header item column start and end by +1 */
  }

  .banner {
    grid-column:1/6; /* offset column start and end by +1 */
    grid-row: 2/3;
  }

  main {
    grid-column:2/4 /* offset column start and end by +1 */
  }
}